launch_status failed=2 1629377457000000000
launch_status broken=0 1629377457000000000
launch_status passed=1 1629377457000000000
launch_status skipped=0 1629377457000000000
launch_status unknown=0 1629377457000000000
launch_time duration=27737 1629377457000000000
launch_time min_duration=3016 1629377457000000000
launch_time max_duration=5272 1629377457000000000
launch_time sum_duration=13396 1629377457000000000
launch_problems product_defects=2 1629377457000000000
launch_retries retries=8 1629377457000000000
launch_retries run=3 1629377457000000000
